@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import 'base/variables';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    background-color:  $color-light;
    color: $color-dark;
    line-height: 1.6;
}

a{
    color: $color-primary;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}

img{
    max-width: 100%;
    height: auto;
}

//Navbar
.navbar{
    background-color: $color-dark;
    color: $color-light;
    padding: $spacing-md;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;

    .menuIcon {
      font-size: 1.5rem;
      cursor: pointer;
  }
}

.sidebar{
  position: fixed;
  top: 0;
  left: -250px; 
  width: 250px;
  height: 100%;
  background-color: $color-dark;
  color: $color-light;
  padding: $spacing-lg $spacing-md;
  transition: left 0.3s ease-in-out;
  z-index: 999;

  ul{
    list-style: none;
    padding: 0;

    li{
       margin: $spacing-md 0;

       a{
        color: $color-light;
        font-weight: bold;

        &:hover{
          color: $color-accent;
        }
       }
    }
  }

  &.active {
    left: 0;
  }

}
//FECHAR AO CLICAR
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  z-index: 998;
  display: none;

  &.active {
    display: block;
  }
}

//MOBILE FICARA AQUI POR HORA
@media (min-width: 768px) {
  .sidebar {
    left: -250px;

    &.active {
      left: 0;
    }
  }
}

.highlights{
    padding: $spacing-lg;

    h2{
        margin-bottom: $spacing-md;
        text-align: center;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(180px, 1fr));
        gap: $spacing-md;

        .card{
            background-color: $color-light;
            border: 1px solid #ccc;
            padding: $spacing-md;
            text-align: center;
            transition: 0.3s;

            h3{
                margin-bottom: $spacing-md;
            }

            &:hover {
                background-color: #f0f0f0;
                transform: scale(1.02);
            }
        }
    }
}

//NEWS SECTION
.news {
  padding: $spacing-lg;
  background-color: #f4f4f4;

  h2 {
    text-align: center;
    margin-bottom: $spacing-lg;
    font-size: 1.8rem;
    color: $color-primary;
  }

  .group-news {
    background-color: #fff;
    padding: $spacing-md;
    margin-bottom: $spacing-lg;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);

    h3 {
      margin-bottom: $spacing-sm;
      font-size: 1.3rem;
      color: $color-dark;
      border-left: 5px solid $color-primary;
      padding-left: $spacing-sm;
    }

    ul {
      list-style: none;
      padding-left: 0;

      li {
        padding: $spacing-sm;
        margin-bottom: $spacing-sm;
        background-color: $color-light;
        border-radius: 6px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #eaeaea;
        }

        a {
          color: $color-dark;
          font-weight: 500;
          display: inline-block;

          &:hover {
            color: $color-primary;
            text-decoration: underline;
          }
        }
      }
    }
  }
}


.league-info {
 text-align: center;
  margin: $spacing-lg auto;
  padding: $spacing-md;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  max-width: 600px;

  .league-title{
    font-size: 2rem;
    color: $color-primary;
    margin-bottom: $spacing-sm;
  }

  .logo-league{
     width: 100px;
     height: auto;
     margin: $spacing-sm 0;
  }

  .country-league{
    font-size: 1.1rem;
    color: #555;
    font-style: italic;
  }
 
}
