@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto',sans-serif;
}

.container {
  width: 100%;
}

header {
  width: 100%;
  height: 200px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: black;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
}

.menuLink {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu li > a {
  display: block;
  text-decoration: none;
}

.menu li > a:hover {
  -webkit-transform: scale3d(1.5, 1.5, 1.5);
          transform: scale3d(1.5, 1.5, 1.5);
  -webkit-transition: 1s;
  transition: 1s;
}

.conteudo {
  width: 100%;
  background-color: white;
}

.card {
  background-color: white;
  -webkit-box-shadow: 4px 4px 15px black;
          box-shadow: 4px 4px 15px black;
  border-radius: 15px;
  margin: 0px 20px;
  height: 132px;
}

.cardSmall {
  width: 240px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cardLarge {
  width: 464px;
}

.card .cardConteudo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
  width: 100%;
}

.card > .cardContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.cardsHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

.cardInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cardInfo > h2 {
  font-size: 54px;
  font-weight: bold;
  color: gold;
}

.cardInfo > p {
  font-size: 16px;
}

.cardLarge .cardContainer .cardConteudo:first-child {
  border-right: 1px solid black;
}

.tabela {
  width: 642px;
  height: 450px;
  padding: 30px;
  margin: 40px;
  background-color: white;
  -webkit-box-shadow: 0px 4px 15px black;
          box-shadow: 0px 4px 15px black;
  border-radius: 16px;
  text-align: left;
}

.tabela > h5 {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 10px;
}

.tabela table th {
  border-bottom: 1px solid black;
  padding: 10px 0px;
}

.tabela table td {
  border-bottom: 1px solid white;
  padding: 10px 0px;
}

.tabela > table {
  width: 100%;
  margin-top: 30px;
}

.tableInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.chart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 400px;
  height: 450px;
  background-color: white;
  -webkit-box-shadow: 0px 4px 15px black;
          box-shadow: 0px 4px 15px black;
  border-radius: 16px;
}

footer {
  width: 100%;
  text-align: center;
  background-color: white;
  margin-top: 20px;
}

footer strong {
  font-style: italic;
}

@media (max-width: 1200px) {
  .container, .conteudo {
    width: 100%;
  }
  .cardSmall {
    margin: 20px;
  }
  .cardsHeader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .tableInfo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .tabela {
    width: 550px;
    height: 500px;
    padding: 30px;
    margin: 80px;
    background-color: white;
    -webkit-box-shadow: 0px 4px 15px black;
            box-shadow: 0px 4px 15px black;
    border-radius: 16px;
    text-align: center;
  }
  .tabela > table {
    width: 100%;
  }
}

@media (max-width: 600px) {
  header {
    width: 100%;
    height: 200px;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cardSmall {
    width: 350px;
    margin: 20px;
  }
  .cardLarge {
    width: 350px;
    padding: 20px;
  }
  .tabela {
    width: 450px;
    height: 550px;
    padding: 30px;
    margin: 80px;
    background-color: white;
    -webkit-box-shadow: 0px 4px 15px black;
            box-shadow: 0px 4px 15px black;
    border-radius: 16px;
    text-align: center;
  }
  .tabela > table {
    width: 100%;
  }
}

@media (max-width: 460px) {
  header {
    width: 450px;
    height: 200px;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cardSmall {
    width: 350px;
    margin: 20px;
  }
  .cardLarge {
    width: 350px;
    padding: 20px;
  }
  .tabela {
    width: 500px;
    height: 550px;
    padding: 30px;
    margin: 90px;
    background-color: white;
    -webkit-box-shadow: 0px 4px 15px black;
            box-shadow: 0px 4px 15px black;
    border-radius: 16px;
    text-align: center;
  }
  .tabela > table {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */