@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Rubik';
}

$Blue:hsl(246, 80%, 60%);
$Lightredwokr:hsl(15, 100%, 70%);
$Softblue: hsl(195, 74%, 62%);
$Lightredstudy: hsl(348, 100%, 68%);
$Limegreen:hsl(145, 58%, 55%);
$Violet: hsl(264, 64%, 52%);
$Softorange: hsl(43, 84%, 65%);
$Darkblue: hsl(235, 46%, 20%);
$PaleBlue: hsl(236, 100%, 87%);
$Desaturatedblue: hsl(235, 45%, 61%);


body{
    background-color: $Darkblue;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container{
    display: grid;
    grid-gap: auto;
    grid-row-gap: 3em;
    width: 80%;
    justify-content: center;
}

.control{
    border-radius: 20px;
    background-color: $Darkblue;
    width: 300px;
}

.profile{
    background-color: $Blue;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 20px;
}

.profileImg{
    width: 50px;
    img{
        width: 100%;
        border: 3px solid white;
        border-radius: 50%;
    }
}

.text{
    margin: 0 15px;
    p{
        display: flex;
        flex-direction: column;
        color: white;
        font-weight: 300;
        font-size: 18px;

        span{
            font-size: 13px;
            margin-bottom: 3px; 
            color: $PaleBlue;
        }
    }
}

.controls{
    padding: 20px;
    display: flex;
    justify-content: space-between;

    a{
        text-decoration: none;
        color: $PaleBlue;

        &:hover{
            color: white;
        }
    }
}

.control.active {
    color: white;
}

.panel {
    border-radius: 20px;
    position: relative;
    height: 158px;
    overflow: hidden;
    cursor: pointer;
    width: 300px;
}

.panel:hover .schedule-text {
    background-color: $Desaturatedblue;
}

.panel:nth-child(2) .schedule-img {
    background-color: $Lightredstudy;
}

.panel:nth-child(3) .schedule-img {
    background-color: $Softblue;
}
  
.panel:nth-child(4) .schedule-img {
    background-color: $Lightredwokr;
}
  
.panel:nth-child(5) .schedule-img {
    background-color: $Limegreen;
}
  
.panel:nth-child(6) .schedule-img {
    background-color: $Violet;
}
  
.panel:nth-child(7) .schedule-img {
    background-color: $Softorange;
}

.schedule-img {
    border-radius: 20px;
    padding: 0 20px;
    position: absolute;
    right: 0;
    top: -11px;
    width: 100%;
    height: 100%;

    img{
        width: 76px;
        position: relative;
        margin-left: 0;
        float: right;
    }
}

.schedule-text {
    position: relative;
    top: 40px;
    padding: 20px;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background-color: $Darkblue;
}

.schedule-text p:first-child {
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
 }

.schedule-text p:first-child:after {
    content: url('../images/icon-ellipsis.svg');
    margin-left: auto;
}

.duration {
    display: flex;
    align-items: center;
    padding-top: 10px;

    p{
        font-size: 14px;
        color: white;
        margin-left: auto;
        color: $PaleBlue;
    }
}

@media (min-width: 1100px) {
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 2rem;
      grid-row-gap: 3rem;
      grid-auto-rows: minmax(200px, auto);
      width: 90%;
    }

    .control{
        grid-column: 1;
        grid-row: 1/3;
        width: unset; 
    }

    .controls {
        padding: 30px;

        a{
            font-size: 1.2rem;
        }
    }

    .profile {
        flex-direction: column;
        align-items: flex-start;
        height: 70%;

        img{
            width: 80px;
        }
    }

    .text{
        margin: 20px 0;

        p{
            font-size: 2.5rem;
            line-height: 3rem;
            width: 50%;

            span{
                font-size: 16px;
            }
        }
    }

    .controls {
        flex-direction: column;
        align-items: space-between;
        height: 30%;
      }
      .panel {
        height: 230px;
        width: unset;
      }
      .schedule-text {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .duration {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px;
      }
    
      .duration p {
        padding-top: 10px;
        margin-left: 0;
      }
      .duration h2 {
        font-size: 3rem;
      }
}

@media (min-width: 1500px) {
    .container {
      width: 60%;
    }
  }