@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

.container{
    width: 100%;
    display: flex;
}

ul{
    list-style: none;
}

.menuLateral{
    background-color: black;
    width: 250px;
    height: 100vh;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.menuLateral ul, li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px 0 ;
}

.settings{
    display: flex;
    justify-content: center;
    align-items: center;
}

.settings > a {
    text-decoration: none;
    color: white;
}

a:hover{
    transform: scale3d(1.5,1.5,1.5);
    transition: 1s;
}


.settings svg{
    margin: 10px;
}

.conteudo{
    background-color:white;
    width: 100%;
}

.card{
    background-color: white;
    box-shadow: 4px 4px 15px rgb(0, 0, 0.25);
    border-radius: 15px;
    margin: 0px 20px;
    height: 132px;
}

.cardSmall{
    width: 240px;
    display: flex;
    align-items: center;
}

.cardLarge{
    width: 464px;
}

.card .cardConteudo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 100%;
}

.card > .cardContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;

}

.cardsHeader{
    display: flex;
    justify-content: center;
    padding: 20px ;
}

.cardInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardInfo > h2{
    font-size: 54px;
    font-weight: bold;
    color: gold;
}

.cardInfo > p {
    font-size: 16px;
}

.cardLarge .cardContainer .cardConteudo:first-child{
    border-right: 1px solid black;
}

.tabela{
    width: 642px;
    height: 450px;
    padding: 30px;
    margin: 40px;
    background-color: white;
    box-shadow: 0px 4px 15px rgb(0, 0, 0.25);
    border-radius: 16px;
    text-align: left;
}

.tabela > h5 {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
}

.tabela table th{
    border-bottom: 1px solid black;
    padding: 10px 0px;
}

.tabela table td {
    border-bottom: 1px solid white;
    padding: 10px 0px;
}

.tabela > table {
    width: 100%;
    margin-top: 30px;
}

.tableInfo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart{
    display: flex;
    align-items: center;
    width:400px;
    height: 450px;
    background-color: white;
    box-shadow: 0px 4px 15px rgb(0, 0, 0.25);
    border-radius: 16px;
}

@media screen and (max-width:1200px){
    .container{
        display: flex;
        width: 100%;
    }

    .cardsHeader{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 20px ;
    }

    .cardSmall{
        width: 240px;
        display: flex;
        align-items: center;
        margin: 15px;
    }

    .cardLarge{
        width: 364px;
    }

    .menuLateral{
        background-color: black;
        width: 250px;
        height: 100vh;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        color: white;
        display: flex;
    }

    .tableInfo{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .tabela{
        width: 550px;
        height: 450px;
        padding: 30px;
        margin: 40px;
        background-color: white;
        box-shadow: 0px 4px 15px rgb(0, 0, 0.25);
        border-radius: 16px;
        text-align: left;
        align-items: center;
    }

    .tabela > table {
        width: 100%;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
    }
}